{
  "name": "twitcaster",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@chakra-ui/pro-theme": "^0.0.57",
    "@chakra-ui/react": "^2.4.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/inter": "^4.5.14",
    "@nrwl/next": "15.2.1",
    "alchemy-sdk": "^2.2.3",
    "canonicalize": "^1.0.8",
    "core-js": "^3.6.5",
    "date-fns": "^2.29.3",
    "ethers": "^5.7.2",
    "express": "^4.18.1",
    "fake-tweet": "^1.0.2",
    "framer-motion": "^7.6.17",
    "http-proxy": "^1.18.1",
    "mongodb": "^4.12.1",
    "next": "13.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fake-tweet": "^1.0.7",
    "react-hook-form": "^7.40.0",
    "react-icons": "^4.7.1",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.3.0",
    "twitter-api-v2": "^1.12.9",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.2.0",
    "@nrwl/cli": "15.2.1",
    "@nrwl/cypress": "15.2.1",
    "@nrwl/eslint-plugin-nx": "15.2.1",
    "@nrwl/express": "15.2.1",
    "@nrwl/jest": "15.2.1",
    "@nrwl/linter": "15.2.1",
    "@nrwl/node": "15.2.1",
    "@nrwl/react": "15.2.1",
    "@nrwl/web": "15.2.1",
    "@nrwl/workspace": "15.2.1",
    "@testing-library/react": "13.4.0",
    "@types/express": "4.17.13",
    "@types/jest": "28.1.1",
    "@types/node": "18.7.1",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "babel-jest": "28.1.1",
    "cypress": "^11.0.0",
    "eslint": "~8.15.0",
    "eslint-config-next": "13.0.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "15.2.1",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2"
  }
}
